FIREBASE_PROJECT_ID=your_firebase_credentials
FIREBASE_CLIENT_EMAIL=your_firebase_credentials
FIREBASE_PRIVATE_KEY=your_firebase_credentials

NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_credentials
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_credentials
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_credentials
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_credentials
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebase_credentials
NEXT_PUBLIC_FIREBASE_APP_ID=your_firebase_credentials
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_firebase_credentials

GOOGLE_GENERATIVE_AI_API_KEY=your_api_keys
NEXT_PUBLIC_VAPI_WEB_TOKEN=your_api_keys